numpy>=1.17.3
scipy>=1.5.0
joblib>=1.1.1
threadpoolctl>=2.0.0

[benchmark]
matplotlib>=3.1.3
pandas>=1.0.5
memory_profiler>=0.57.0

[docs]
matplotlib>=3.1.3
scikit-image>=0.16.2
pandas>=1.0.5
seaborn>=0.9.0
memory_profiler>=0.57.0
sphinx>=6.0.0
sphinx-copybutton>=0.5.2
sphinx-gallery>=0.10.1
numpydoc>=1.2.0
Pillow>=7.1.2
pooch>=1.6.0
sphinx-prompt>=1.3.0
sphinxext-opengraph>=0.4.2
plotly>=5.14.0

[examples]
matplotlib>=3.1.3
scikit-image>=0.16.2
pandas>=1.0.5
seaborn>=0.9.0
pooch>=1.6.0
plotly>=5.14.0

[tests]
matplotlib>=3.1.3
scikit-image>=0.16.2
pandas>=1.0.5
pytest>=7.1.2
pytest-cov>=2.9.0
ruff>=0.0.272
black>=23.3.0
mypy>=1.3
pyamg>=4.0.0
polars>=0.18.2
pyarrow>=12.0.0
numpydoc>=1.2.0
pooch>=1.6.0
